{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-ui-codelab-11da0","appId":"1:321733913852:android:e862827d6ad6216adbbb79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-ui-codelab-11da0","configurations":{"android":"1:321733913852:android:e862827d6ad6216adbbb79","ios":"1:321733913852:ios:a5d90bd9f5546c5bdbbb79","macos":"1:321733913852:ios:a5d90bd9f5546c5bdbbb79","web":"1:321733913852:web:5a12d218f03f4effdbbb79"}}}}}}